{
	"mcpServers": {
		"context7": {
			"type": "stdio",
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@upstash/context7-mcp@latest"
			]
		},
		"sequential-thinking": {
			"type": "stdio",
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@modelcontextprotocol/server-sequential-thinking"
			]
		},
		"playwright": {
			"type": "stdio",
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"@playwright/mcp@latest"
			]
		},
		"mcp-server-time": {
			"type": "stdio",
			"command": "C:\\Users\\Lantern567\\.local\\bin\\uvx.exe",
			"args": [
				"mcp-server-time",
				"--local-timezone=Asia/Singapore"
			]
		},
		"mcp-server-firecrawl": {
			"type": "stdio",
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"firecrawl-mcp"
			],
			"env": {
				"FIRECRAWL_API_KEY": "fc-f83efd204f684fa898c878c66fb5df7e"
			}
		},
		"desktop-commander": {
			"type": "stdio",
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@wonderwhy-er/desktop-commander"
			]
		},
		"github": {
			"type": "stdio",
			"command": "C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe",
			"args": [
				"run",
				"-i",
				"--rm",
				"-e",
				"GITHUB_PERSONAL_ACCESS_TOKEN",
				"-e",
				"HTTP_PROXY",
				"-e",
				"HTTPS_PROXY",
				"ghcr.io/github/github-mcp-server"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "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",
				"HTTP_PROXY": "http://127.0.0.1:7897",
				"HTTPS_PROXY": "http://127.0.0.1:7897"
			}
		}
	}
}